<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
        <item
            android:id="@+id/itInicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_Ofertas"
            android:title="Ver ofertas"
            android:icon="@drawable/ic_oferta">


        </item>
        <item
            android:id="@+id/nav_Categoria"
            android:title="Agregar Categoria"
            android:icon="@drawable/ic_categoria" />
        <item
            android:id="@+id/nav_publicar"
            android:title="Ofertas"
            android:icon="@drawable/ic_add">

        </item>
        <item
            android:id="@+id/nav_perfil"
            android:title="Mi perfil"
            android:icon="@drawable/ic_person" />
    </group>
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout" />
</menu>