<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivIconEmpresa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Icono de Empresa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_business" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIconEmpresa"
            app:layout_constraintTop_toTopOf="@+id/ivIconEmpresa"
            tools:text="Desarrollador Android Senior (Kotlin)" />

        <TextView
            android:id="@+id/tvEmpresa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitulo"
            app:layout_constraintStart_toStartOf="@+id/tvTitulo"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            tools:text="Tech Solutions Inc." />

        <TextView
            android:id="@+id/tvUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/ivIconEmpresa"
            app:layout_constraintTop_toBottomOf="@+id/ivIconEmpresa"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/bg_circle_light"
            tools:text="Remoto / Lima, Perú" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>