<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="24dp"
    android:background="?attr/colorPrimaryContainer">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/elipse"
        android:padding="12dp"
        android:contentDescription="Avatar" />

    <TextView
        android:id="@+id/tvNombreHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvCorreoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="usuario@correo.com"
        android:textSize="14sp"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tvRolHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Postulante"
        android:textSize="13sp"
        android:textStyle="italic"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="4dp" />
</LinearLayout>
